
spring.datasource.url=jdbc:mysql://springboot-db.cru05rxnj1z0.ap-northeast-2.rds.amazonaws.com:3306/wind
spring.datasource.username=day
spring.datasource.password=dbspffldks5
spring.jpa.hibernate.ddl-auto=update